;CONFIGURATION FILE

;DEFAULT CONTROLLER
default_controller = index
default_action = run
error_controller = error

;DATABASE
DB_host = localhost
DB_name = mvc
DB_user = root
DB_password = beslic
DB_charset = UTF8

;ERRORS
error_type = E_ALL